{
  "name": "winston-raygun",
  "version": "0.0.6",
  "description": "A Raygun transport for winston.",
  "main": "./lib/winston_raygun.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "winston": "^0.8.3",
    "raygun": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "coveralls": "^2.11.1",
    "mocha": "^2.2.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec test/"
  },
  "author": "Abiy Seifu",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/nerdylocks/winston-raygun.git"
  }
}
